<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <title>About The Gym</title>
</head>
<body>
<h1>About The Gym</h1>
<p style="color: aqua">I am going to create an online editable record of the workouts</p>
<p><a href="./workouts">Workouts </a></p>
<table class="gym">
    <thead>
    <tr>
        <th>Boys</th>
        <th>Girls</th>
        <th>Toy Girls</th>
        <th class="red-text">Toy Boys</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>John</td>
        <td>Kimberley</td>
        <td>Angel</td>
        <td>Donkey</td>
    </tr>
    <tr>
        <td>John</td>
        <td>Kimberley</td>
        <td>Angel</td>
        <td>Donkey</td>
    </tr>
    <tr>
        <td>John</td>
        <td>Kimberley</td>
        <td>Angel</td>
        <td>Donkey</td>
    </tr>
    </tbody>
</table>
<br>
<textarea rows="4"cols="35">Here we are, I'm not sure what to say here but this box is interesting isn't it</textarea>

<select>
    <option>Tea</option>
    <option selected>Biscuits</option>
    <option value="best option">Both</option>
</select>
<input type="text"name="textbox1">
<input type="password"name="passwordbox1">
<input type="checkbox"name="tickbox1">
<input type="radio"name="radiobutton1">
<input type="submit"value="click here if you like tea"name="buttonwithtext1">
<br>
<a href="../index.html" class="back-button">Back</a>
</body>
</html>